<mxfile host="65bd71144e">
    <diagram id="JFMgObX7a8RLx0mdCkn_" name="Page-1">
        <mxGraphModel dx="1286" dy="1900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" background="#DAD2D8" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=#143642;labelBackgroundColor=#DAD2D8;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Final Platform" style="whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-690" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#143642;strokeColor=#A8201A;fillColor=#FAE5C7;startArrow=async;startFill=1;" parent="1" source="4" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=async;startFill=1;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="SSR" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="200" y="-685" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=#143642;labelBackgroundColor=#DAD2D8;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="-530" as="sourcePoint"/>
                        <mxPoint x="400" y="-530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#143642;strokeColor=#A8201A;fillColor=#FAE5C7;startArrow=block;startFill=1;" parent="1" source="12" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontColor=#143642;fillColor=#a20025;startArrow=classic;startFill=1;strokeColor=#6F0000;" parent="1" source="12" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Base Page Model" style="whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#005700;fillColor=#008a00;" parent="1" vertex="1">
                    <mxGeometry x="330" y="-700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#143642;strokeColor=#A8201A;fillColor=#FAE5C7;" parent="1" source="16" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#143642;strokeColor=#A8201A;fillColor=#FAE5C7;" parent="1" source="16" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Resource Model" style="whiteSpace=wrap;html=1;fontColor=#143642;strokeColor=#0F8B8D;fillColor=#FAE5C7;" parent="1" vertex="1">
                    <mxGeometry x="390" y="-560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Viz Plugin 1" style="whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#001DBC;fillColor=#0050ef;" parent="1" vertex="1">
                    <mxGeometry x="330" y="-420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Viz plugin 2" style="whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#3700CC;fillColor=#6a00ff;" parent="1" vertex="1">
                    <mxGeometry x="170" y="-420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#143642;strokeColor=#A8201A;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="-470" as="sourcePoint"/>
                        <mxPoint x="580" y="-430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#143642;strokeColor=#A8201A;fillColor=#FAE5C7;" parent="1" source="24" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Headless CMS" style="whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#ffffff;strokeColor=#2D7600;fillColor=#60a917;" parent="1" vertex="1">
                    <mxGeometry x="220" y="-560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#143642;startArrow=none;startFill=0;strokeColor=#A8201A;fillColor=#FAE5C7;entryX=0.569;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="41" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="489.9999999999998" y="-530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Transformers" style="whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#ffffff;strokeColor=#A50040;fillColor=#d80073;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-715" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;fontColor=#143642;startArrow=block;startFill=1;fillColor=#FAE5C7;strokeColor=#A8201A;" parent="1" source="42" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="CKAN API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#143642;labelBackgroundColor=none;" parent="45" vertex="1" connectable="0">
                    <mxGeometry x="-0.3488" y="-1" relative="1" as="geometry">
                        <mxPoint x="34" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontColor=#143642;startArrow=none;startFill=0;strokeColor=#A8201A;fillColor=#FAE5C7;" parent="1" source="42" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Domain models" style="whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#ffffff;strokeColor=#A50040;fillColor=#d80073;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.7;entryDx=0;entryDy=0;" parent="1" source="43" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Auth models" style="whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#ffffff;strokeColor=#A50040;fillColor=#d80073;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=datastore;whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#ffffff;strokeColor=#432D57;fillColor=#76608a;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="-630" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#143642;startArrow=block;startFill=1;strokeColor=#A8201A;fillColor=#FAE5C7;" parent="1" source="47" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="-580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Open API" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fontColor=#000000;strokeColor=#BD7000;fillColor=#f0a30a;" parent="1" vertex="1">
                    <mxGeometry x="530" y="-320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#143642;startArrow=none;startFill=0;strokeColor=#A50040;fillColor=#d80073;" parent="1" source="48" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Scrapers &amp;amp; Data miners" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fontColor=#ffffff;strokeColor=#A50040;fillColor=#d80073;" parent="1" vertex="1">
                    <mxGeometry x="830" y="-320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=async;startFill=1;strokeColor=#A8201A;" parent="1" source="51" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="650" y="-390"/>
                            <mxPoint x="650" y="-485"/>
                            <mxPoint x="660" y="-485"/>
                            <mxPoint x="660" y="-565"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Middle ware" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fontColor=#ffffff;strokeColor=#A50040;fillColor=#d80073;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Transformers" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fontColor=#ffffff;strokeColor=#A50040;fillColor=#d80073;" parent="1" vertex="1">
                    <mxGeometry x="730" y="-570" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="-500" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Map view&lt;br&gt;Input - geojson&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- props&lt;br&gt;Ouput - Map" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6D1F00;fontColor=#ffffff;fillColor=#a0522d;" vertex="1" parent="1">
                    <mxGeometry x="305" y="-340" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Map resource model&lt;br&gt;Input - Transformer api&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;api contract&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;data&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;metadata&lt;br&gt;Output - geojson&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Properties" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6D1F00;fontColor=#ffffff;fillColor=#a0522d;" vertex="1" parent="1">
                    <mxGeometry x="420" y="-500" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Schools&lt;br&gt;- ID&lt;br&gt;- geo location&lt;br&gt;- number of students&lt;br&gt;ward number&lt;br&gt;- address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#432D57;fontColor=#ffffff;fillColor=#76608a;" vertex="1" parent="1">
                    <mxGeometry x="870" y="-810" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Ward&lt;br&gt;- geo location&lt;br&gt;- administration details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#432D57;fontColor=#ffffff;fillColor=#76608a;" vertex="1" parent="1">
                    <mxGeometry x="870" y="-695" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Transformer&amp;nbsp;&lt;br&gt;- Marry school details and ward details&lt;br&gt;- API contract&lt;br&gt;- Cache policy?" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6D1F00;fontColor=#ffffff;fillColor=#a0522d;" vertex="1" parent="1">
                    <mxGeometry x="770" y="-575" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Dataset&lt;br&gt;- ID&lt;br&gt;- Files&lt;br&gt;- Views&lt;br&gt;ward number&lt;br&gt;- address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#432D57;fontColor=#ffffff;fillColor=#76608a;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="-810" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Resource&lt;br&gt;- ID&lt;br&gt;- file path" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#432D57;fontColor=#ffffff;fillColor=#76608a;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="-695" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Transformer&amp;nbsp;&lt;br&gt;- relay information from&amp;nbsp; resource to api contract&lt;br&gt;- Cache policy?" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6D1F00;fontColor=#ffffff;fillColor=#a0522d;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="-565" width="270" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>